<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="472" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alerts" ZOrder="11" X="70" Y="70" Height="181" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Inventory" ZOrder="10" X="623" Y="70" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:InvoiceItems" ZOrder="9" X="623" Y="298" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Invoices" ZOrder="8" X="950" Y="298" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Items" ZOrder="7" X="348" Y="70" Height="250" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Logs" ZOrder="6" X="1518" Y="70" Height="204" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="1244" Y="298" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Inventory__ItemI__3B75D760" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__InvoiceIt__Invoi__412EB0B6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__InvoiceIt__ItemI__4222D4EF" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Invoices__UserID__3E52440B" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>